<?php

//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru).

$numbers = ["Московская область" => ["Москва", "Зеленоград", "Клин"], "Ленинградская область"=> ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"], "Новосибирская область"=> ["Новосибирск", "Бердск", "Искитим"]];

foreach($numbers as $key => $value)
{

	$num = count($value);
	echo "$key: ";
	for($i = 0; $i < $num; $i++)
	{
		if($i < $num-1){
			echo "$value[$i], ";
		}
		
		else{
			echo "$value[$i]; ";
		}
		
	}
}